1646787135987	Rename package 'com.sebas.taller.model.hr'
1646787170914	Rename package 'co.edu.icesi.dev.uccareapp.transport.model.hr'
1646787211413	Rename package 'com.sebas.taller.model.person'
1646787225099	Rename package 'co.edu.icesi.dev.uccareapp.transport.model.person'
1646787249520	Rename package 'com.sebas.model.person'
1646787374243	Rename package 'com.sebas.taller.model.prchasing'
1646787404443	Rename package 'co.edu.icesi.dev.uccareapp.transport.model.prchasing'
1646787424748	Rename package 'com.sebas.taller.model.prod'
1646787437588	Rename package 'co.edu.icesi.dev.uccareapp.transport.model.prod'
1646787501005	Rename package 'com.sebas.taller.model.sales'
1646787514642	Rename package 'co.edu.icesi.dev.uccareapp.transport.model.sales'
